.sete {
  display: grid;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sete .mid {
  width: 100%;
  height: 100%;
  background: url(../imgs/mid.png) no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid > .bloco {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 107px;
  border-radius: 5px;
  max-width: 70%;
  gap: 10px;
}

.square {
  height: 100%;
  /* height: 100%; */
  /* overflow: hidden; */
}

.item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.item p {
  background: linear-gradient(180deg, #fefeff 0%, #bbe4f2 100%);
  /* border: 10px solid #e3edf5; */
  border-radius: 10px;
  font-family: "Orelega One";
  font-style: normal;
  font-weight: 400;
  font-size: 5em;
  color: var(--yellow);
  text-shadow: 4px 0 var(--red-3), -4px 0 var(--red-3), 0 2px var(--red-3), 0 -2px var(--red-3), 4px 4px var(--red-3), -4px -4px var(--red-3), 4px -4px var(--red-3), -4px 4px var(--red-3);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
}
