.cards {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  max-width: 100%;
  /* max-width: 100%; */
  margin: auto;
  
  gap: 5px;
  width: 400px;
  height: 400px;
}

/* @media (max-width: 600px){
    .cards{
      grid-template-columns: repeat(4, 1fr);
    }
} */
